# victoria-konkiel

./: README.md
JavaFundamentals/: pom.xml
JavaFundamentals/src/main/java/com/revature/: Main.java
JavaFundamentals/src/main/java/com/revature/arrays/: ArrayDriver.java
JavaFundamentals/src/main/java/com/revature/calculator/: Calculator.java  CalculatorDriver.java
JavaFundamentals/src/main/java/com/revature/classes_objects/: Person.java  PersonDriver.java
JavaFundamentals/src/main/java/com/revature/collections/exercises/: ArrayListExercise.java  HashMap.java  HashSet.java  LinkedList.java  LinkedListExercise.java  WrapperDriver.java
JavaFundamentals/src/main/java/com/revature/courses/: App.java
JavaFundamentals/src/main/java/com/revature/courses/dao/: TeacherDAO.java  TeacherDAOImpl.java
JavaFundamentals/src/main/java/com/revature/courses/models/: Course.java  Teacher.java
JavaFundamentals/src/main/java/com/revature/courses/service/: TeacherService.java
JavaFundamentals/src/main/java/com/revature/pokemon/: Pokemon.java  PokemonGame.java
JavaFundamentals/src/main/java/com/revature/strings/: StringDriver.java
JavaFundamentals/src/main/java/com/revature/testing/: Calculator.java  PointComparison.java
JavaFundamentals/src/test/java/: CalculatorTest.java  PointComparisonTest.java
assignments/bash-calculator/: .calculator.sh.swp  calculator.sh  division.sh
assignments/week 1/bash-calculator/: addition.sh  calculator.sh  multiplication.sh  subtraction.sh
assignments/week 1/bash-exercise/: question-1.sh  question-2.sh  question-3.sh  question-4.sh  question-5.sh
assignments/week 1/obtain-store-user-info-csv/: add-data.sh  login.sh  main.sh  parser.sh  persist-data-exercise.csv
assignments/week 2/: CalculatorDriver.java  CandyStoreExercise.sql  ControlFlow.java  SQLExercises.sql  multiplicity-joins-exercise.sql
assignments/week 5/about-me/: main.html
assignments/week 5/about-me/styles/: carousel-slideshow.css  main.css
assignments/week 6/react-about-me/: package-lock.json  package.json
assignments/week 6/react-about-me/src/: App.tsx
assignments/week 6/react-about-me/src/components/facts/: Fact.tsx
assignments/week 6/react-about-me/src/components/ttaal/: TTAAL.css  TTAAL.tsx
firstWebApp/: pom.xml
firstWebApp/src/main/java/com/revature/: SanityServlet.java  UserServlet.java
firstWebApp/src/main/webapp/WEB-INF/: web.xml
